<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            background-color: #ddd;
            padding-left: 3%;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="#education">Education</a>
        <a href="#experiences">Professionnal Experiences</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="contact.html">Contact Me</a>

    </div>


    <div class="content">
        <a name="education"><h2>Education</h2></a>
        <h3>2015 - 2020 : ECE Paris - Engineering School, Master of Science</h3>
        <h3>08/2017 - 02/2018 : KNU University, South Korea</h3>
        <h3>2015 : Saint-Jean de Passy, Paris - High School, Baccalauréat with Honors</h3>
        <br><br>


        <a name="experiences"><h2>Professionnal Experience</h2></a>

        <h3>06 - 08/2018 : Atempo, Internship, Paris</h3>
        <h4>Company specialized in Data Security, revenues of 11 M€ </h4>
        <p>Developed a professional tool in Python designed to analyse millions of error logs and collect data on
            various environments (VMware, DB, mail server). The tool is now used by the company to improve their
            internal effectiveness</p>
        <br>
        <h3>01 - 02/2018 : MicroComputing Co., Intenship, South Korea</h3>
        <h4>Start-up in the field of teaching computer programming to children </h4>
        <p>Developed content to the intent of the European market</p>
        <br>
        <h3>01 - 03/2017 : General Electric Digital, Internship, Paris</h3>
        <h4>Digital business line of GE group providing B2B services to manufacturing and service industries </h4>
        <p>- Worked under the Agile Scrum methodology <br>- Participated to the launching of the industrial cloud
            Predix <br>- Created prototypes of IIOT modules (Industrial Internet Of Things) <br>- 3D Conception and
            Virtual Reality </p>
        <br>
        <h3>06 - 08/2016 and 2017 : Décathlon, Salesman, Paris</h3>
        <p>Helped the department manager with the client relation and inventory and profitability management </p>
        <br><br>



       <a name="projects"><h2>Projects</h2></a>
        <h3>2018 - 2019 : Vice President of the non-profit organization “Unis Pour Agir” </h3><br>
        <h3>2018 - 2019 : Co-founder of the memorial messaging app Memogram <br>(Pluridisciplinary Project in Team, 200
            man-days) </h3><br>
        <p>Development of a service allowing the organisation, tagging and retrieving of <br>important messages in a
            conversation on an instant messaging app <br>Great improvement of Android development and UX Design skills</p>
        <br>
        <h3>2017 - 2019 Teacher in mathematics/physics at high school level </h3>
        <br><br>

        <a name="skills"><h2>Skills</h2></a>
        <h3>Languages</h3>
        <h4>French - Mother tongue</h4>
        <h4>English - C1</h4>
        <h4>Spanish - B2</h4>
        <br>
        <h3>It Skills</h3>
        <h4>Good skills in Python, C, C++, Java, HTML, </h4>
        <h4>PHP, CSS, JS Android development Raspberry, </h4>
        <h4>Arduino, VHDL Solidworks </h4>
        <h4>Office Suite, Photoshop, Premiere Pro </h4>



    </div>

    <div class="footer">
        <p></p>
    </div>

</body>

</html>